# rpg

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: App.java
commons/: pom.xml
commons/src/main/java/exception/: InvalidateCLiValueException.java
commons/src/main/java/utils/: CommunicationUtils.java  MessageValues.java  RandomBooleanValue.java  ScannerUtils.java
commons/src/test/java/: ScannerUtilsTest.java
game/: pom.xml
game/src/main/java/game/: Game.java
game/src/main/java/utils/: GameReader.java  GameWriter.java
game/src/test/java/: GameReaderTest.java  GameWriterTest.java
item/: pom.xml
item/src/main/java/item/: Item.java  ItemType.java
item/src/test/java/: ItemTypeTest.java
player/: pom.xml
player/src/main/java/exception/: PlayerNotFoundException.java
player/src/main/java/player/: Player.java
skill/: pom.xml
skill/src/main/java/skill/: DriverSkill.java  EcoDriver.java  Skill.java  SkillFactory.java  TalkativeDriver.java
skill/src/test/java/: SkillFactoryTest.java
world/: pom.xml
world/src/main/java/places/: AbstractPlace.java  CarRepairShop.java  GasStation.java  Place.java  PlaceEventInput.java  PlaceEventOutput.java  PlaceProvider.java  PlaceType.java  RallyCar.java  ScrapHeap.java  ShopWithPartsForTheTimeMachine.java  UsedCarDealer.java
world/src/test/java/: CarRepairShopTest.java  GasStationTest.java  PlaceProviderTest.java  RallyCarTest.java  ScrapHeapTest.java  ShopWithPartsForTheTimeMachineTest.java  UsedCarDealerTest.java
